# timecapsule-backend

./: pom.xml
src/main/java/com/timecapsule/: TimeCapsuleApplication.java
src/main/java/com/timecapsule/common/config/: FileUploadConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/timecapsule/common/entity/: BaseEntity.java
src/main/java/com/timecapsule/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/timecapsule/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/timecapsule/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/timecapsule/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/timecapsule/common/utils/: FileUploadUtil.java  JwtUtils.java  TraceIdUtils.java
src/main/java/com/timecapsule/modules/system/controller/: SysConfigController.java
src/main/java/com/timecapsule/modules/system/entity/: SysConfig.java
src/main/java/com/timecapsule/modules/system/mapper/: SysConfigMapper.java
src/main/java/com/timecapsule/modules/system/service/: SysConfigService.java
src/main/java/com/timecapsule/modules/system/service/impl/: SysConfigServiceImpl.java
src/main/java/com/timecapsule/modules/user/controller/: FileController.java  UserController.java
src/main/java/com/timecapsule/modules/user/dto/request/: BatchUpdateLevelRequest.java  ChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WalletBindRequest.java
src/main/java/com/timecapsule/modules/user/entity/: LoginUser.java  User.java  UserVerifyCode.java  UserWallet.java
src/main/java/com/timecapsule/modules/user/mapper/: UserMapper.java  UserVerifyCodeMapper.java  UserWalletMapper.java
src/main/java/com/timecapsule/modules/user/service/: UserService.java  UserWalletService.java  VerifyCodeService.java
src/main/java/com/timecapsule/modules/user/service/impl/: UserServiceImpl.java  UserWalletServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/timecapsule/modules/user/vo/: UserLoginVO.java  UserStatsVO.java  UserVO.java  UserWalletVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/static/: index.html
